# OAuth2v0.1

./: README.md  pom.xml
src/main/java/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebController.java  WebSecurityConfiguration.java
src/main/java/com/OAuth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebController.java  WebSecurityConfiguration.java
src/main/resources/templates/: admin.html  index.html  login.html
